<html>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            height: opx;
        }
       .container{
        height:50px;
        width: 950px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        justify-content:space-evenly;
        margin: 4px;
      
        border-style: solid;
        align-items: center;
        
       }
       .item{
        height:20px;
        width: 100px;
        border: 2px solid red;
    
        margin-left: auto;
        justify-items: center;
        padding-top: 10px;
        text-align: center;
    
    
        
       }
       .item:first-child{
        margin-left:0%;
        justify-items: flex-start;
       }
       .item:last-child{
        margin-right:1%;
       }

    </style>
    <body>
        <div class="container">
           
                <div class="item">GIFT logo</div>
                <div class="item">Account</div>
                <div class="item">CMS</div>
                <div class="item">result</div>
                <div class="item">contact</div>

           
        </div>

    </body>
</html>